/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


/*Propiedades generales*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Color de fondo */
body {
    background-color: #fe0000;
    background-image: linear-gradient(180deg, #fe0000 0%, #fdfe02 94%, #fdfe02 100%);

}
/* Estilos del Navbar */
nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}

ul {
    display: flex;
    list-style-type: none;
    transition: height 1s ease;
}
.navtop {
    display: flex;
}

.navBrand {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    margin-left: 2rem;
    color: #fff;
    text-shadow: 0 0 10px #fff, 
                    0 0 20px #fff, 
                    0 0 10px #fff, 
                    0 0 30px #00fffc, 
                    0 0 40px #00fffc, 
                    0 0 50px #00fffc;
}
.navlink,.navtoggler {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 1rem 0 0;
    color: #fff;
    padding: 0.7rem 1rem;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 10px #fff, 
                0px 0px 20px #fff, 
                0px 0px 20px #00fffc, 
                0px 0px 40px #00fffc, 
                0px 0px 80px #00fffc;
}
.navlink:hover {
    background: #fff;
    color: #00fffc;
    font-weight: bold;
}
.navtoggler {
    display: none;
}
.navtop {
    display: flex;
    justify-content: space-between;
}
/* Fin del navbar */

/*COMIENZA HTML DE PRODUCTOS GRID CARDS*/


.carteles {
    margin-top: 10px;
    display: inline-block;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: #faf603;
}

.title a{
    color: #000000e5;
    font-size: 30px;
    margin: 50px 50px;
    line-height: 80px;
    font-weight: bold;
    text-shadow: 10px 15px 5px #faf603,
                20px 0px 25px #faf603,
                40px 0px 25px #faf603,
                80px 75px 75px #faf603;
}

.container {
    margin-top: 50px;
}
 div img {
    width: 100%;
    height: 20rem;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 5px #f3f3f3;
    opacity: 2;
    transition: all 300ms;
}
section div .card {
    background-color: #e0e0e0;
}
section .cardBody {
    height: 180px;
    box-shadow: 5px 5px 10px 5px #f3f3f3;
}
section .cardTitle {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: underline;
}
section .cardText {
    font-size: 20px;
}
section .cardTitle, section .cardText {
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
section img:hover {
    border: 5px solid rgba(78, 77, 77, 0.658);
    -webkit-transform: scale(1.06);
    transform: scale(1.08);
}

/*FOOTER*/

.pie-pagina {
    width: 100%;
    margin-top: 30px;
    background-color: #151515;
}
.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 20px;
    height: 30px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(217, 255, 0);
}
.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding-bottom: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small b{
    font-size: 15px;
}

/* Media query navbar */
@media screen and (max-width : 1000px) {
    nav {
        display: block;
    }
    .navBrand {
        font-size: 2rem;
    }
    ul {
        display: block;
        margin-top: 2rem;
        overflow: hidden;
        height: 0px;
    }
    .navlink {
        display: block;
        text-align: center;
        margin: 0.5rem 2rem;
    }
    .navtoggler {
        display: inherit;
        float: right;
        margin: 0rem 2rem 0 0;
    }
}
/* Mediaquery footer */
@media screen and (max-width: 800px){
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}